<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Truck Form View Controller-->
        <scene sceneID="8u9-VS-CCg">
            <objects>
                <viewController storyboardIdentifier="TruckForm" id="Xda-hQ-0Jb" customClass="TruckFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bR-cf-A3o"/>
                        <viewControllerLayoutGuide type="bottom" id="627-oH-1mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJA-VZ-P6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-Ia-m0E">
                                <rect key="frame" x="0.0" y="8" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xda-hQ-0Jb" id="vzl-TT-jru"/>
                                    <outlet property="delegate" destination="Xda-hQ-0Jb" id="ov7-vg-6H9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hyi-Ia-m0E" id="MDq-XI-nai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toq-ty-keV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="76"/>
        </scene>
        <!--Truck Detail View Controller-->
        <scene sceneID="ruZ-Ap-JU9">
            <objects>
                <viewController storyboardIdentifier="TruckDetail" id="JS7-HW-rNC" customClass="TruckDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRf-qa-x4d"/>
                        <viewControllerLayoutGuide type="bottom" id="yLR-hP-EJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYJ-zf-D3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-hC-naq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1iA-rL-4jK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-o9-HGC">
                                            <rect key="frame" x="110" y="15" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Check In">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCheckBtnClick:" destination="JS7-HW-rNC" eventType="touchUpInside" id="o9t-ii-CNU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="JS7-HW-rNC" id="qOs-qw-SkZ"/>
                                    <outlet property="delegate" destination="JS7-HW-rNC" id="WhQ-vi-6Jj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yjN-hC-naq" id="UJQ-CH-Yvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB8-rR-Zr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="67"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BhZ-9x-KPt">
            <objects>
                <viewController storyboardIdentifier="Menu" id="u1V-s3-YTv" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7Y-pi-zJh"/>
                        <viewControllerLayoutGuide type="bottom" id="B34-WC-IMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Kb-8r-yY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zwi-vw-6Xh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="u1V-s3-YTv" id="GHf-K1-S2r"/>
                                    <outlet property="delegate" destination="u1V-s3-YTv" id="MsZ-Tx-1DF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zwi-vw-6Xh" id="yfE-fy-4uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-6Q-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="67"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Onb-b2-imt">
            <objects>
                <viewController storyboardIdentifier="Map" id="4Cq-Au-kBQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBA-KC-lUV"/>
                        <viewControllerLayoutGuide type="bottom" id="JiL-MJ-DnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXo-UJ-49q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-c1-hBr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-et-fqv">
                                <rect key="frame" x="213" y="530" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="621-xk-c9D"/>
                                    <constraint firstAttribute="height" constant="30" id="P1j-Xh-4DB"/>
                                </constraints>
                                <state key="normal" title="Truck Owners">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kx0-0B-2J0" kind="push" id="BOe-Yc-aI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BEx-et-fqv" secondAttribute="trailing" constant="12" id="07O-cc-cPz"/>
                            <constraint firstItem="JiL-MJ-DnU" firstAttribute="top" secondItem="BEx-et-fqv" secondAttribute="bottom" constant="8" id="0ag-3F-bti"/>
                            <constraint firstItem="5U1-c1-hBr" firstAttribute="leading" secondItem="nXo-UJ-49q" secondAttribute="leading" id="EOB-1Q-6H2"/>
                            <constraint firstItem="JiL-MJ-DnU" firstAttribute="top" secondItem="5U1-c1-hBr" secondAttribute="bottom" id="SFN-D2-hpP"/>
                            <constraint firstItem="5U1-c1-hBr" firstAttribute="top" secondItem="nXo-UJ-49q" secondAttribute="top" id="dg0-cr-BAg"/>
                            <constraint firstAttribute="trailing" secondItem="5U1-c1-hBr" secondAttribute="trailing" id="vDI-TC-6rt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spn-fX-Tl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="67"/>
        </scene>
        <!--Truck Login View Controller-->
        <scene sceneID="2Bp-T6-qlU">
            <objects>
                <viewController id="Kx0-0B-2J0" customClass="TruckLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaU-oN-Cr1"/>
                        <viewControllerLayoutGuide type="bottom" id="c2W-BE-taG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1C-Rz-Q9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-WI-2L1">
                                <rect key="frame" x="137" y="269" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="Kx0-0B-2J0" eventType="touchUpInside" id="Hch-vR-FbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sp0-Cx-AHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll6-ma-O5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="67"/>
        </scene>
        <!--Trucks View Controller-->
        <scene sceneID="yf4-la-4JK">
            <objects>
                <viewController storyboardIdentifier="TrucksViewController" id="VF7-9g-wEq" customClass="TrucksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUd-10-fTT"/>
                        <viewControllerLayoutGuide type="bottom" id="PC4-Ad-m0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RV-15-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-LK-Wwv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VF7-9g-wEq" id="j3F-qN-TGi"/>
                                    <outlet property="delegate" destination="VF7-9g-wEq" id="keG-HL-5sA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j3j-LK-Wwv" secondAttribute="trailing" id="Fuf-nw-Vaq"/>
                            <constraint firstItem="j3j-LK-Wwv" firstAttribute="leading" secondItem="6RV-15-Ou4" secondAttribute="leading" id="epF-JC-aRZ"/>
                            <constraint firstItem="j3j-LK-Wwv" firstAttribute="top" secondItem="6RV-15-Ou4" secondAttribute="top" id="p9i-JY-GNx"/>
                            <constraint firstItem="PC4-Ad-m0X" firstAttribute="top" secondItem="j3j-LK-Wwv" secondAttribute="bottom" id="qvb-QF-hoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theTableview" destination="j3j-LK-Wwv" id="6Tx-sG-839"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0T-tt-rm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
